# BackAtlantic

./: .gitignore  EstacionamientoAPI.sln
Aplicacion/: Biblioteca.Aplicacion.csproj
Aplicacion/Interfaces/: IClienteService.cs  ILibroService.cs  IPrestamoService.cs  IRolService.cs  IUsuarioService.cs
Aplicacion/Servicios/: ClienteService.cs  LibroService.cs  PrestamoService.cs  RolService.cs  UsuarioService.cs
Dominio/: Biblioteca.Dominio.csproj
Dominio/DTOs/: ClienteDto.cs  CrearUsuarioDto.cs  LibroDto.cs  PagedResultDto.cs  PrestamoResponseDto.cs  RegistrarPrestamoDto.cs  ResultadoPrestamoDto.cs  RolDto.cs  UsuarioDto.cs
Dominio/Entidades/: AgenciaDelivery.cs  Auditoria.cs  Categoria.cs  Cliente.cs  Configuracion.cs  CopiaLibro.cs  Estante.cs  Libro.cs  MetodoPago.cs  Notificacion.cs  Prestamo.cs  PrestamoDetalle.cs  Producto.cs  Rol.cs  Solicitud.cs  SolicitudDetalle.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
EstacionamientoAPI/: Biblioteca.API.csproj  BibliotecaAPI.http  Program.cs  appsettings.json
EstacionamientoAPI/Controllers/: ClientesController.cs  LibrosController.cs  PrestamosController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
EstacionamientoAPI/Properties/: launchSettings.json
Infraestructura/: Biblioteca.Infraestructura.csproj
Infraestructura/Context/: BibliotecaDbContext.cs
Infraestructura/IRepositorios/: IClienteRepositorio.cs  ILibroRepositorio.cs  IPrestamoRepositorio.cs  IRolRepositorio.cs  IUsuarioRepositorio.cs
Infraestructura/Migrations/: 20250919181958_Inicial.Designer.cs  20250919181958_Inicial.cs  (+3 more)
(+5 files in other folders)
